# raffle-app

./: .gitignore  README.md
client/: README.md  package-lock.json  package.json
client/src/: App.css  App.js  BottomMessage.js  Buttons.js  Home.js  Prize.js  PrizeSummary.js  Prizes.js  Summary.js  Tiers.js  TopMessage.js  UserForm.js  payloadSample.js  scratch-prizes.js  scratch-reduce.js  test-Prize.js
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/pennstatephil/raffleapp/: RaffleAppApplication.java
server/src/main/java/com/pennstatephil/raffleapp/controller/: RaffleController.java
server/src/main/java/com/pennstatephil/raffleapp/dataaccess/model/: DonationEntity.java  EntryEntity.java  PrizeEntity.java  RaffleEntity.java  TierEntity.java  UserEntity.java
server/src/main/java/com/pennstatephil/raffleapp/dataaccess/repo/: DonationRepository.java  EntryRepository.java  PrizeRepository.java  RaffleRepository.java  TierRepository.java  UserRepo.java
server/src/main/java/com/pennstatephil/raffleapp/model/: RaffleEntryRequest.java
server/src/main/java/com/pennstatephil/raffleapp/service/: RaffleService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__initial_schema.sql
server/src/test/groovy/com/pennstatephil/raffleapp/service/: RaffleServiceSpec.groovy
server/src/test/java/com/pennstatephil/raffleapp/: RaffleAppApplicationTests.java
